# SchoolERP

./: README.md  build.gradle  settings.gradle
dockers/: docker-compose.yml
postgres/: db_init.sql  docker-compose.yml
src/main/java/com/turulin/SchoolERP/: SchoolErpApplication.java
src/main/java/com/turulin/SchoolERP/configs/: MongoDBConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/turulin/SchoolERP/exeptions/: UsernameNotFoundException.java
src/main/java/com/turulin/SchoolERP/handlers/: HelloHandler.java  TaskHandler.java
src/main/java/com/turulin/SchoolERP/models/: Task.java
src/main/java/com/turulin/SchoolERP/models/security/: Role.java  RoleType.java  User.java
src/main/java/com/turulin/SchoolERP/repositorys/: TaskRepository.java  UserDetailsRepository.java  database.java
src/main/java/com/turulin/SchoolERP/routers/: Routers.java  TaskRouters.java  helloWorld.java
src/main/java/com/turulin/SchoolERP/services/: SecurityUserDetailsService.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/turulin/SchoolERP/: SchoolErpApplicationTests.java
src/test/java/com/turulin/SchoolERP/routers/: TaskRoutersTest.java
